<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/react-treeview.css">
    <title>Tree</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8" id="showTree"></div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script src="http://localhost:3000/webpack-dev-server.js"></script>
    <script>
        react.renderTree({
            url: "http://localhost:3000/test",
            name: "TREE",
            initTreeDatas: ['uid=137,organizationName=technology department,dc=softleader,dc=com'
                ,'uid=138,organizationName=technology department,dc=softleader,dc=com'
                ,'uid=138,organizationName=technology department,dc=softleader,dc=com1'
                ,'uid=139,organizationName=technology department,dc=softleader,dc=com'],
//            component: {
//                DropDown: true,
//                TreeList: true
//            }
        });
    </script>
</body>

</html>
